JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://ad599066:root123@cluster1.ymzzrnz.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dq89hocse'
CLOUDINARY_API_KEY = '692911476168185'
CLOUDINARY_SECRET_KEY = '1NBmfub7sXNIruKxzOnPDDtnj-U'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_YjF5/l9zdMmGnFCVgcQ4YdoUgdI4oSzN'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWN0aXZlLWxlb3BhcmQtMzguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_lYSTtCiNU2q7I4CIT0ol661yO4JYPmQoJJ8GLkDgxU'

